{
  "name": "singrank",
  "version": "2.7.1",
  "description": "SingRank SEO/GEO agency system — master playbook (10 scoring formulas + client roster), winning pipeline (idea → publish → track), QC blocking gate, 8 specialist agents, 11 commands, 10 skills, and bundled Python tools (live audit, web research/factcheck, deterministic QC) covering audits, recovery, keywords, GEO/AI-search, Wix/Shopify/Squarespace execution, articles, and reporting for Singapore & Indonesia clients.",
  "author": {
    "name": "Khuzayfah Redo",
    "email": "naturalgifts.sg@gmail.com"
  },
  "homepage": "https://github.com/Khuzayfah/singrank-plugin",
  "repository": "https://github.com/Khuzayfah/singrank-plugin",
  "license": "MIT",
  "keywords": ["seo", "geo", "aeo", "ai-search", "singapore", "indonesia", "audit", "content"]
}
